
*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    font-family: 'Inter', sans-serif;
}

a{
    text-decoration: none;
    color: unset;
}
  
a:hover{
    color: unset;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

section,footer{
    padding: 0px 60px;
}

.section {
    margin: 7.5rem 0;
}

/* NavBar css */

.nav_conatiner{
    padding: 10px 60px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo_sec{
    display: flex;
}

.logo_name{
    font-size: 1.3rem;
    font-weight: 800;
    text-transform: uppercase;
    color: #FF6B00;
    padding-left: 0.3rem;
}

.logo_img{
    height: 3rem;
}

.nav_items_ul{
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.nav_item{
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    color: #8E8E8E;
}

.nav_item.active{
    font-weight: 600;
    color: #4B4B4B;
}

.btn{
    padding: 14px 25px;
    border-radius: 3rem; 
    color: white;
    background-color: #FF6B00;
    font-size: 1rem;
    border: none;
    cursor: pointer;
}

/* toggle switch css */

.switches-container {
    width: 13rem;
    font-weight: 600;
    position: relative;
    display: flex;
    padding: 0;
    position: relative;
    background:#E8E8E8;
    line-height: 2.6rem;
    border-radius: 3rem;
    margin-left: auto;
    margin-right: auto;
}

.switches-container input {
    visibility: hidden;
    position: absolute;
    top: 0;
}

.switches-container label {
    width: 50%;
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0;
    margin: 0;
    text-align: center;
    cursor: pointer;
    color: black;
}

.switch-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
    padding: 0.15rem;
    z-index: 3;
    transition: transform .5s cubic-bezier(.77, 0, .175, 1);
    /* transition: transform 1s; */
}

.switch {
    border-radius: 3rem;
    background: white;
    height: 100%;
}

.switch div {
    width: 100%;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 700;
    opacity: 0;
    display: block;
    color: black;
    transition: opacity .2s cubic-bezier(.77, 0, .175, 1) .125s;
    will-change: opacity;
    position: absolute;
    top: 0;
    left: 0;
}


.switches-container input:nth-of-type(1):checked~.switch-wrapper {
    transform: translateX(0%);
}

.switches-container input:nth-of-type(2):checked~.switch-wrapper {
    transform: translateX(100%);
}

.switches-container input:nth-of-type(1):checked~.switch-wrapper .switch div:nth-of-type(1) {
    opacity: 1;
}

.switches-container input:nth-of-type(2):checked~.switch-wrapper .switch div:nth-of-type(2) {
    opacity: 1;
}



/* Hero-section css */


.hero_section{
    margin: 80px 0;
}

.hero_main_container{
    display: flex;
}

.hero_main_text{
    font-size: 4.4rem;
    font-weight: 300;
    font-family:Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    letter-spacing: 0.3rem;
    word-spacing: 0.8rem;
    z-index: 999;
}

.hero_sec_text{
    display: flex;
    align-items: center;
    font-size: 5rem;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.hero_text_logo{
    height: 5rem; 
}

.hero_bottom_text{
    font-size: 1.2rem;
    font-weight: normal;
    color: #8E8E8E;
    /* margin-bottom: 3rem; */
    width:50rem;
}

.hero_last_text{
    color: #8E8E8E;
    font-size: 0.625rem;
    padding: 0.625rem;
    margin-left: 0.625rem;
}
.hero_img{
    position:absolute;
    height: 27rem;
    width: 24rem;
    bottom:-2rem;
    right: 12rem;
    z-index: -999;
    filter: invert();
}

.explore_btn{
    margin-top: 1.9rem;
    font-weight: 600;
}


/* Testimonial section css */



.heading_div{
    background-color: #FF6B00;
    width: fit-content;
    padding: 0.6rem 2.5rem;
    border-radius: 80px 80px 80px 0;
    text-align: center;
    margin-bottom: 5rem;
}

.heading_text{
    color: white;
    font-size: 2.5rem;
}
.testimonial_div{
    margin-top: 1.25rem;
}

.testimonial_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.testimonial_card{
    height: 28rem;
    width: 25rem;
    background-color: #F0F0F0;
    border-radius: 0.625rem;
}



.testimonial_card_title{
    text-align: center;
    padding: 1.6rem 0;
    margin-top: 1rem;
    color: #FD7400;
}





.testimonial_chat_div{
    margin: 0 1.25rem;
    display: flex;
    flex-direction: column;
}

.testimonial_chat{
    margin: 0.625rem 0;
}

.chat_left{
   align-self: flex-start;
}

.chat_right{
    align-self: flex-end;
}

.title_left{
    text-align: left;
    margin-left: 1.9rem;
}

.title_right{
    text-align: left;
    margin-left: 1.9rem;
}

.chat_title{
    color: #8E8D94;
    font-weight:500;
    font-size: 0.9rem;
    margin-bottom: 2px;
}
.chat_box{

    width: 19rem;
    background: #26252A;
    padding: 0.9rem;
    margin: 0 1.25rem;
    text-align: left;
    color: #fff;
    position: relative;
    border-radius: 1rem;
}

.chat_r::before{
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  border-left: 10px solid transparent; 
  border-right: 15px solid #26252A;
  border-top: 7px solid #26252A;
  border-bottom: 10px solid transparent;
  left: -19px;
  bottom: 10px;
}

.chat_l::before{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    border-left: 20px solid #26252A; 
    border-right: 15px solid transparent;
    border-top: 8px solid #26252A;
    border-bottom: 15px solid transparent;
    right: -19px;
    bottom: 5px;
  }

  .testimonial_bottom_txt{
    font-size: 1.4rem;
    color: #BDBDBD;
    text-align: center;
    padding: 0 2.5rem;
    padding-top: 3.8rem;
  }


/* product list section css */


.product_list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 2.5rem;
    place-items: center;
    margin-top: 3.2rem;
}


.product_card{
    background-color: #F0F0F0;
    width: min-content;
    padding: 0.625rem;
    border-radius: 1.22rem;
}

.product_name_price{
    padding-left: 0.625rem;
}

.product_name{
    font-size: 1.1rem;
    font-weight: bolder;
}

.product_price{
    font-size: 1rem;
    font-weight: bold;
    color: #6B6B6B;
    padding-top: 5px;
}

.product_name_price{
    margin-top: 5px;
    margin-bottom: 0.625rem;
}

.product_disc_div{
    padding-left: 0.625rem;
}

.product_disc{
    font-weight: normal;
    font-size: 1rem;
    color: #878787;
}

.product_buy_btn_div{
    margin-top: 2.2rem;
    margin-bottom: 0.625rem;
    text-align: center;
}

.buy_btn{
    font-size: 1rem;
    font-weight: 600;
    padding: 0.8rem 2.5rem; 
}







/* For Responsive Design */


@media screen and (max-width:904px) {
    .hero_img{
        position: relative;
        top: 20px;
        left: 8px;
        width: 90%;
    }

    .hero_main_text{
        font-size: 2.6rem;
    }

    .hero_sec_text{
        font-size: 3rem;
    }

    .hero_text_logo{
        height: 3rem;
    }
    .hero_bottom_text{
        font-size: 0.9rem;
    }

    .explore_btn{
        margin-top: 30px;
    }

    .testimonial_cards{
        grid-template-columns: 1fr;
        row-gap: 30px;
    }

    .product_list{
        grid-template-columns: repeat(1,1fr);
    }

    .heading_div{
        width: fit-content;
        padding: 0.4rem 2.3rem;
    }
    
    .heading_text{
        font-size: 2rem;
    }
}


@media only screen and (min-width: 904px) and (max-width: 1040px){

   
    /* .hero_section{
        background-color: red;
    } */
    .hero_main_text{
        font-size: 2.6rem;
    }
    .hero_sec_text{
        font-size: 3.5rem;
    }
    .hero_text_logo{
        height: 3.5rem;
    }
    .hero_bottom_text{
        font-size: 1rem;
        width: 23rem;
    }

    .testimonial_cards{
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
    }

    .product_list{
        grid-template-columns: repeat(3,1fr);
    }
    .heading_div{
        width: fit-content;
        padding: 0.4rem 2.3rem;
    }
    
    .heading_text{
        font-size: 2rem;
    }
}
@media only screen and (min-width: 1040px) and (max-width: 1182px){

    /* .hero_section{
        background-color: red;
    } */
    
    .hero_main_text{
        font-size: 3.3rem;
    }
    .hero_sec_text{
        font-size: 3.8rem;
    }
    .hero_text_logo{
        height: 3.8rem;
    }
    .hero_bottom_text{
        width: 32rem;
    }

    .testimonial_cards{
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
    }

    .product_list{
        grid-template-columns: repeat(3,1fr);
    }
    .heading_div{
        width: fit-content;
        padding: 0.4rem 2.3rem;
    }
    
    .heading_text{
        font-size: 2rem;
    }
}

@media only screen and (min-width: 1182px) and (max-width: 1300px){
    
    .hero_main_text{
        font-size: 4rem;
        letter-spacing: 0.1rem;
        word-spacing: 0.5rem;
    }

    .hero_sec_text{
        font-size: 4.5rem;
        
    }

    .hero_text_logo{
        height: 4.5rem;
    }

    .hero_bottom_text{
        font-size: 1rem;
        width: 40rem;
    }

    .testimonial_cards{
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
    }

    .product_list{
        grid-template-columns: repeat(3,1fr);
    }
    .heading_div{
        width: fit-content;
        padding: 0.5rem 2.4rem;
    }
    
    .heading_text{
        font-size: 2.2rem;
    }
}


@media only screen and (min-width: 1200px) and (max-width: 1400px){

    .hero_main_text{
        font-size: 4rem;
        letter-spacing: 0.1rem;
        word-spacing: 0.5rem;
    }

    .hero_sec_text{
        font-size: 4.5rem;
        
    }

    .hero_text_logo{
        height: 4.5rem;
    }

    .hero_bottom_text{
        font-size: 1rem;
        width: 40rem;
    }
    
}


